@text_color: #454A4E;
@nav_width: 200px;
@list_width: 300px;
@toolbar_height: 48px;
@bordercolor: #B9B9B9;
@dark-bordercolor: #222222;
@grayboxbg: #F0F0F0;
@modal-width: 800px;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.container-fluid {
    padding: 0px !important;
}
.navbar-inner {
    background-image: linear-gradient(rgb(238, 238, 238), rgb(200, 200, 200)) !important;
    border-bottom: 1px solid #727272 !important;
}

.brand {
    display: block;
    float: left;
    margin: 0px !important;
    padding: 7px 0px 2px 10px !important;
    text-shadow: 0px 1px 0 rgba(255, 255, 255, .9), 0 0 30px rgba(255, 255, 255, .125) !important;
    letter-spacing: 1px !important;
    font-weight: bold !important;
    font-size: 28px !important;

    span {
        display: block;
        padding-left: 1px;
        font-weight: normal;
        font-size: 11px;
    }
}

a.toolbar-item {
    padding: 14.5px 16px !important;
    border-left: 1px solid #B9B9B9;

    i {
        font-size: 20px;
    }

}

.dropdown-menu {
    margin-top: -5px;
    margin-right: 7px;

    .dropdown-header {
        padding: 0px 8px;
        color: @bordercolor;
        font-weight: bold;
        font-size: 10px;
        text-transform: uppercase;
        white-space: nowrap;
    }
}

ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;
}


#menu {
    position: fixed;
    top: @toolbar_height + 2px;
    bottom: 0px;
    width: @nav_width;
    border-right: 1px solid @dark-bordercolor;
    background: #44494D;

    .accordion {
        border-bottom: 1px solid @dark-bordercolor;

        h3 {
            display: block;
            margin: 0px;
            outline: 0;
            border-top: 1px solid @dark-bordercolor;
            font-size: 12px;
            line-height: 32px;

            &.ui-state-active a {
                outline: 0;
                text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
            }

            a, a:focus {
                display: block;
                padding: 0px 10px !important;
                border-top: 1px solid #3D4548;
                border-bottom: 1px solid #3D4548;
                background: #33393D;
                color: #FFFFFF;
                text-decoration: none;
                font-weight: bold;
            }
        }

        div {
            display: block;
            border-top: 1px solid @dark-bordercolor;
            font-size: 12px !important;

            a, a:active, a:visited {
                display: block;
                padding: 2px 10px;
                border: none;
                color: #FFFFFF;
                text-decoration: none;
                text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
                font-weight: bold;
            }

            a.active {
                border-bottom: 1px solid #3D4548;
                background: #7abcff;
                background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee));
                background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 1px;
            }

        }

    }

}

#menu_hidden {
    position: fixed;
    top: @toolbar_height + 2px;
    bottom: 0px;
    display: none;
    padding-top: 10px;
    width: 35px;
    border-right: 1px solid @dark-bordercolor;
    background: #44494D;
    color: white;
    vertical-align: middle;
    text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
    white-space: nowrap;
    font-weight: bold;
    font-size: 14px;

    .rotate {
        padding-left: 10px;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}


#list_search {
    position: fixed;
    top: @toolbar_height + 2px;
    padding: 9px 20px 0px 20px;
    width: @list_width - 40;
    height: @toolbar_height - 5px;
    border-right: 1px solid @dark-bordercolor;
    border-bottom: 1px solid @bordercolor;
    background: @grayboxbg;

    input {
        margin: 0px auto 0px auto;
        padding: 0px 10px 0px 10px;
        width: @list_width - 60px;
        border: 1px solid gray;
        font-size: 11px;
        line-height: 11px;
    }
    span {
        display: block;
        padding-top: 3px;
        color: #686868;
        text-align: center;
        text-shadow: 0px 1px 0px #F8F8F8;
        font-size: 10px;
        line-height: 10px;
    }
}

#list {
    position: fixed;
    top: @toolbar_height + 3px;
    bottom: 0px;
    left: @nav_width + 1px;
    overflow-x: hidden;
    overflow-y: auto;
    width: @list_width;
    border-right: 1px solid @dark-bordercolor;
    background: #FBFBFB;
    -webkit-overflow-scrolling: touch;

    a, a:active, a:visited {
        display: block;
        padding: 10px;
        min-height: 32px;
        outline: 0;
        border-bottom: 1px solid @bordercolor;
        color: @text_color;
        text-decoration: none;
        font-weight: bold;
        font-size: 13px;
        line-height: 14px;

        img {
            .rounded-corners(5px);
            float: left;
            margin: 0px 10px 0px 0px;
            width: 32px;
            height: 32px;
        }

        span {
            display: block;
            padding-top: 3px;
            color: gray;
            font-weight: normal;
            font-size: 11px;
        }

        div {
            float: right;
            padding-left: 10px;
            color: @bordercolor;
            font-size: 16px;
            line-height: 16px;
        }
    }

    .not-completed {
        border-left: 3px solid red;
    }

    a.active {
        background: #b9b9b9;
        background: -moz-linear-gradient(top, #b9b9b9 0%, #eeeeee 3%, #eeeeee 97%, #b9b9b9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b9b9b9), color-stop(3%,#eeeeee), color-stop(97%,#eeeeee), color-stop(100%,#b9b9b9));
        background: -webkit-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: -o-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: -ms-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
    }

    img.spinner {
        display: block;
        margin: 100px auto 0px auto;
    }

}

#list_items {
    margin-top: 52px;
}

.modal {
    top: 0px !important;
    bottom: 0px !important;
    overflow-x: hidden !important;
    overflow-y: auto;
    margin: -4px 0 -4px -@modal-width / 2 !important;
    width: @modal-width !important;
}

.modal-header {
    position: fixed;
    top: 0px !important;
    z-index: 10000;
    overflow: hidden !important;
    width: @modal-width - 30px !important;
    height: 30px !important;
    background: #f5f5f5 !important;
    border-bottom: none;

    h3 {
        overflow: hidden !important;
        margin: 0;
        padding: 0px;
        width: @modal-width - 100px !important;
        white-space: nowrap;
        line-height: 30px;
    }

    .close {
        padding-top: 3px;
    }

}

.modal-body {
    overflow: hidden !important;
    margin: 51px 0px 42px 0px;
    padding: 0px !important;
    max-height: none !important;

    .nav-tabs {
        margin: 20px 0px -1px 0px !important;
        padding-left: 10px;
    }
}

.modal-footer {
    position: fixed;
    bottom: 0px !important;
    z-index: 10000;
    width: @modal-width - 30px !important;
}

.tooltip-inner {
    max-width: 350px;
    width: 350px;
}

#content {
    position: fixed;
    top: @toolbar_height;
    right: 0px;
    bottom: 0px;
    left: @nav_width + @list_width + 2;
    overflow: scroll;
    padding: 15px;
    -webkit-overflow-scrolling: touch;
}

#content-wide {
    position: fixed;
    top: @toolbar_height;
    right: 0px;
    bottom: 0px;
    left: @nav_width + 1;
    overflow: scroll;
    padding: 15px;
    -webkit-overflow-scrolling: touch;
}

.toggle-table th {
    background-color: #F0F0F0;
    cursor: pointer;
}


table.edit-form {
    border-radius: 0px !important;

    th {
        width: 200px !important;
        vertical-align: middle;
        text-align: right;
    }
    td {
        overflow: hidden !important;
        padding: 0px;
        vertical-align: middle;

        div.edit, input, textarea, select {
            margin: 0px 2px 1px 0px;
            padding: 8px;
            border: none;
            border-radius: 0px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        div.edit, input[type=text], textarea, select {
            width: @modal-width - 235px !important;
        }
        .new-input {
            border-bottom: solid 1px #dddddd;
        }
        .select2-choice {
            padding: 8px;
            border: none !important;
            border-radius: 0px !important;
            background: none !important;
            line-height: 20px;
            height: 20px;

            .select2-arrow {
                border: none !important;
                background: none !important;
            }
        }
        .select2-choices {
            border: none !important;
            background: none !important;
        }
        .select2-search-choice {
            display: block !important;
            margin: 0px !important;
            padding: 0px !important;
            width: 100% !important;
            border: none !important;
            border-bottom: 1px solid #dddddd !important;
            border-radius: 0px !important;
            background: none !important;

            .select2-search-choice-close {
                margin: 8px 3px !important;
            }

            div {
                margin-left: 16px !important;
                padding: 8px !important;
                line-height: 20px !important;
                color: @text_color !important;
            }
        }
        .select2-input {
            padding: 8px !important;
        }

    }
}

.select2-drop {
    /*margin: -36px 0px -20px 0px !important;*/
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid @bordercolor !important;
    border-radius: 0px;
}
.select2-results, .select2-result-label {
    margin: 0px !important;
    padding: 0px !important;
}
.select2-no-results, .select2-searching, .select2-selection-limit {
    margin: 0px 8px !important;
    background: none !important;
    border: none !important;
    color: @text_color !important;
    font-size: 12px;
}


.select2-result-item {
    min-height: 32px;
    padding: 6px;
    font-weight: bold;
    border-top: solid 1px #ececec;

    img {
        height: 32px;
        width: 32px;
        margin: 0px 8px 0px 0px;
        float: left;
    }
    span {
        font-size: 12px;
        line-height: 12px;
        display: block;
        font-weight: normal;
    }
}


.file-input-name {
    display: none;
}

.entity-list-item {
    display: block;
    margin-left: 21px;
    padding: 0px;

    img {
        float: left;
        margin: 0px 4px 0px -25px;
        width: 20px;
        height: 20px;
    }

    span {
        display: block;
        margin: -2px 0px 0px 1px;
        font-weight: normal;
        font-style:italic;
        font-size: 12px;
    }
}

.no-underline {
    &:hover {
        text-decoration: none !important;
    }
}

td {
    p {
        margin: 0px;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0px;
        }
    }
}



.login-box {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    padding-top: 150px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}



textarea, input, button {
    outline: none;
}



input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    background-color: #fafafa;
}
