# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add':                  'Add',
        'add_new':              'Add new',
        'administration':       'Administration',
        'artun.ee':             'Estonian Academy of Arts',
        'avatar':               'Avatar',
        'calendar':             'Calendar',
        'classifiers':          'Classifications',
        'code':                 'Code',
        'confirm_delete_question': 'Are you sure you want to delete this question?',
        'confirm_delete_questionary': 'Are you sure you want to delete this questionary?',
        'contact':              'Contact',
        'contacts':             'Contact Information',
        'curriculum':           'Curriculum',
        'curriculums':          'Curriculums',
        'dashboard':            'Control panel',
        'degree':               'Degree',
        'delete':               'Delete',
        'department':           'Department',
        'description':          'Description',
        'dictionary':           'Dictionary',
        'documents':            'Documents',
        'edit':                 'Edit',
        'edit_questionary':     'Edit questionary',
        'end_date':             'End date',
        'english':              'English',
        'estonian':             'Estonian',
        'forename':             'First name',
        'form_err_name':        'Enter name',
        'form_of_training':     'Training Form',
        'general_questions':    'General questions',
        'inbox':                'Inbox',
        'language':             'Language',
        'lang_english':         'English',
        'lang_estonian':        'Eesti',
        'lang_russian':         'Русский',
        'level_of_education':   'Level of education',
        'list_days':            'pühapäev,esmaspäev,teisipäev,kolmapäev,neljapäev,reede,laupäev',
        'list_months':          'jaanuar,veebruar,märts,aprill,mai,juuni,juuli,august,september,oktoober,november,detsember',
        'list_shortdays':       'püh,esm,tei,kol,nel,ree,lau',
        'list_shortmonths':     'jan,veb,mär,apr,mai,jun,jul,aug,sep,okt,nov,det',
        'login':                'Login',
        'logout':               'Logout',
        'manager':              'Manager',
        'mandatory':            'Mandatory',
        'mandatory_questions':  '* answer is required',
        'message':              'Message',
        'name':                 'Name',
        'nominal_credit_points':'Nominal credit points',
        'nominal_years':        'Duration of studies',
        'old_ois':              'Old ÕIS',
        'persons':              'People',
        'preferences':          'Preferences',
        'question':             'Question',
        'questionaries':        'Questionaries',
        'questionary':          'Questionary',
        'questiontype_like':    'Yes/No',
        'questiontype_rating':  'Rating',
        'questiontype_text':    'Text',
        'reception':            'Reception',
        'role':                 'Role',
        'roles':                'Roles',
        'save':                 'Save',
        'saved':                'Saved',
        'search':               'Search',
        'send':                 'Send',
        'start_date':           'Start date',
        'submit':               'Submit',
        'surname':              'Surname',
        'system_preferences':   'System Preferences',
        'tag':                  'Tag',
        'tags':                 'Tags',
        'tasks':                'Tasks',
        'teacher':              'Teacher',
        'teacher_specific':     'Teacher<br />specific',
        'timezone':             'Timezone',
        'title':                'Title',
        'type':                 'Type',
        'user':                 'User',
        'user_preferences':     'User Preferences',
        'value':                'Value',
        'values':               'Values',
        'welcome':              'Welcome',

        'bubbletype_bubbletypes':   'Bubble types',

     }
