# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'search':               'Otsi',
        'search_found':         'Leiti',

        'language':             'Keel',
        'language_english':     'English',
        'language_estonian':    'Eesti keel',

        'menu_bubbles':         'Õpimullid',
        'menu_persons':         'Persoonid',
        'menu_admin':           'Administratsioon',
        'menu_feedback':        'Tagasiside',
        'menu_logout':          'Välju',

        'page_dashboard':       'Armatuurlaud',
        'page_preferences':     'Seaded',
        'page_bubbles':         'Õpimullid',
        'page_persons':         'Persoonid',
        'page_feedback':        'Tagasiside',

        'person_username':      'Kasutajanimi',
        'person_birthdate':     'Sünnikuupäev',
        'person_age':           'Vanus',
        'person_idcode':        'Isikukood',
        'person_gender':        'Sugu',
        'person_gender_male':   'Mees',
        'person_gender_female': 'Naine',
        'person_grades':        'Hinded',
        'person_leeching_bubbles': 'Saaja õpimullides',
        'person_seeding_bubbles':  'Andja õpimullides',
        'person_duplicates':    'Duplikaatide ühendamine',
        'person_duplicates_merge':    'Ühenda valitud...',
        'person_duplicates_next':    'Otsi järgmised...',

        'contact_address':      'Postiaadress',
        'contact_email':        'E-post',
        'contact_phone':        'Telefon',
        'contact_skype':        'Skype',

        'gapps_create_account': 'Loo kasutaja <b>%s</b> ...',
        'gapps_user_exist':     'Kasutaja <b>%s</b> on olemas. Seo see persooniga ...',
        'gapps_nickname_exist': 'Hüüdnimi %(nick)s on olemas. Seo kasutaja <b>%(user)s</b> persooniga ...',
        'gapps_account_created_subject': 'EKA konto',
        'gapps_account_created_message': 'Valmis on saanud sinu uus artun.ee konto.<br /><br />See saab olema sinu esmaseks kontaktiks EKA juures - kooli uudised ja õppeinfo hakkab tulema just sellele aadressile.<br /><br />Esimese sammuna vaheta ajutine parool e-posti kaudu http://gmail.artun.ee<br /><br />Uutele teenustele pääsed ligi<br />E-mail: http://gmail.artun.ee<br />Kalender: http://calendar.artun.ee<br />Dokumendid: http://docs.artun.ee<br />Õppeinfo: http://ois.artun.ee<br />Moodle: http://moodle.artun.ee<br /><br />Su kasutajanimi on %(user)s<br />Sinu ajutine parool on %(password)s<br />E-posti aadress on %(email)s<br /><br />Vaata kindlasti ka KKK-d aadressil http://it.artun.ee/',

        'bubble_date':          'Kuupäev',
        'bubble_description':   'Kirjeldus',
        'bubble_url':           'Link',
        'bubble_max_leecher_count': 'Maks. saajate arv',
        'bubble_seeders':       'Andjad',
        'bubble_leechers':      'Saajad',
        'bubble_waitinglist':   'Ootejärjekord',
        'bubble_subbubbles':    'Alammullid',
        'bubble_doc_gradesheet': 'Arvestusleht',
        'bubble_doc_leechers_csv': 'Saajate nimekiri (CSV)',

        'dashboard_grades':     'Minu hinded',

        'open_document':        'Ava dokument',







        'add':                  'Lisa',
        'add_new':              'Lisa uus',
        'avatar':               'Avatar',
        'calendar':             'Kalender',
        'classifiers':          'Klassifikaatorid',
        'code':                 'Kood',
        'confirm_delete_question': 'Oled kindel, et soovid küsimust kustutada?',
        'confirm_delete_questionary': 'Oled kindel, et soovid küsimustiku kustutada?',
        'contact':              'Kontakt',
        'contacts':             'Kontaktid',
        'curriculum':           'Õppekava',
        'curriculums':          'Õppekavad',
        'date':                 'Kuupäev',
        'degree':               'Kraad',
        'delete':               'Kustuta',
        'department':           'Osakond',
        'description':          'Kirjeldus',
        'dictionary':           'Sõnaraamat',
        'documents':            'Dokumendid',
        'edit':                 'Muuda',
        'edit_questionary':     'Küsimustiku muutmine',
        'end_date':             'Lõpu kuupäev',
        'english':              'Inglise',
        'estonian':             'Eesti',
        'forename':             'Eesnimi',
        'form_err_name':        'Nimi peab olema sisestatud',
        'form_of_training':     'Õppevorm',
        'general_questions':    'Üldised küsimused',
        'inbox':                'Postkast',
        'level_of_education':   'Õppetase',
        'list_days':            'pühapäev,esmaspäev,teisipäev,kolmapäev,neljapäev,reede,laupäev',
        'list_months':          'jaanuar,veebruar,märts,aprill,mai,juuni,juuli,august,september,oktoober,november,detsember',
        'list_shortdays':       'püh,esm,tei,kol,nel,ree,lau',
        'list_shortmonths':     'jan,veb,mär,apr,mai,jun,jul,aug,sep,okt,nov,det',
        'login':                'Sisene',
        'logout':               'Välju',
        'manager':              'Manager',
        'mandatory':            'Kohustuslik',
        'mandatory_questions':  '* vastus on nõutud',
        'message':              'Teade',
        'name':                 'Nimi',
        'nominal_credit_points':'Ainepunkte',
        'nominal_years':        'Nominaalaeg õppeaastates',
        'old_ois':              'Vana ÕIS',
        'persons':              'Inimesed',
        'question':             'Küsimus',
        'questionaries':        'Küsimustikud',
        'questionary':          'Küsimustik',
        'questiontype_like':    'Jah/Ei',
        'questiontype_rating':  'Hinnang',
        'questiontype_text':    'Tekst',
        'ratings':              'Hinded',
        'reception':            'Vastuvõtt',
        'role':                 'Roll',
        'roles':                'Rollid',
        'save':                 'Salvesta',
        'saved':                'Salvestatud',
        'search':               'Otsi',
        'send':                 'Saada',
        'start_date':           'Algus kuupäev',
        'submit':               'Saada',
        'surname':              'Perekonnanimi',
        'system_preferences':   'Süsteemi sätungid',
        'tag':                  'Silt',
        'tags':                 'Sildid',
        'tasks':                'Ülesanded',
        'teacher':              'Õppejõud',
        'teacher_specific':     'Õppejõu-<br />spetsiifiline',
        'timezone':             'Ajavöönd',
        'title':                'Nimetus',
        'type':                 'Tüüp',
        'user':                 'Kasutaja',
        'user_preferences':     'Kasutaja seaded',
        'value':                'Väärtus',
        'values':               'Väärtused',
        'welcome':              'Tere tulemast',

        'assets':               'Varad',
        'asset_id':             'Inventari number',
        'email':                'E-post',
        'location':             'Asukoht',
        'room_name':            'Ruum',
        'download':             'Lae alla',
        'application_personal':      'Isikuandmed',
        'application_personal_desc': 'Sisesta enda isiku- ja kontaktandmed ning lisa dokumendifoto',
        'birthdate':            'Sünnipäev',
        'exam_groups':          'Eksamivoorud',
        'photo':                'Foto',
        'documents':            'Dokumendid',

        'additional_info':      'Lisainfo',
        'application':          'Sisseastumisavaldus',
        'application_add_new':  'Lisa sisseastumisavaldus',
        'application_comments':                 'Lisainfo',
        'application_create_account':           'Mul pole kontot ega parooli. Soovin luua konto...',
        'application_documents':                'Dokumendid',
        'application_documents_desc':           'Siin saab avaldusele lisada dokumente. Lisamine pole kohustuslik.',
        'application_edu_higher':               'Kõrgharidus',
        'application_edu_higher_desc':          'Kui oled õppinud/õppimas mõnes kõrgkoolis, sisesta siia kus, millal ja mida õppisid/õpid.',
        'application_edu_secondary':            'Keskharidus',
        'application_edu_secondary_desc':       'Kui oled õppinud/õppimas mõnes keskkoolis, sisesta siia kus ja millal õppisid/õpid.',
        'application_stateexams':               'Riigieksamid',
        'application_stateexams_desc':          'Kui oled teinud riigieksameid, sisesta siia nende tulemused.',
        'application_stateexams_desc_points':   'Riigieksamite tulemus sisestatakse 100 punkti süsteemis. Kui oled teinud eksamid enne 100 punkti süsteemis hindamist (hinnati kas 10 või 5 punkti süsteemis) siis sisesta hinne ikkagi 100 punkti süsteemis. See tähendab, et kui eksam hinnati 10 punkti süsteemis, siis korruta enda punktid kümnega, kui 5 punkti süsteemis, siis 20-ga.',
        'application_edu_been_subsidised':      'Olen õppinud riigieelarvelisel kohal',
        'application_login_with_account':       'Mul on @artun.ee konto. Sisenen sellega...',
        'application_login_with_password':      'Mul on sisseastuja parool. Sisenen sellega...',
        'application_signup_desc':              'Sisseastumisavalduse esitamiseks on sul vaja sisse logida. Kui sul on olemas @artun.ee konto, sisene kindlasti sellega. Kui sul seda ei ole, saad sa luua sisseastuja konto. Konto parool saadetakse sulle meilitsi. Kui oled parooli unustanud, siis kasuta uue konto loomise vormi ja sulle saadetakse uus parool.',
        'application_signup_mail_message':      'Tere tulemast Eesti Kunstiakadeemiasse!<br /><br />Meil on hea meel, et oled otsustanud asuda õppima meie akadeemiasse.<br /><br />Sinu konto Eesti Kunstiakadeemia sisseastumisavalduse esitamiseks on loodud.<br />Konto parool on: <b>%s</b><br /><br />Sisseastumisavalduse saad täita aadressil <a href="http://bubbledu.artun.ee/application">http://bubbledu.artun.ee/application</a><br /><br />Täname!',
        'application_signup_mail_subject':      'Sisseastuja konto',
        'application_specialities':             'Erialad',
        'application_specialities_desc':        'Vali millistele erialadele soovid kandideerida.',
        'application_workplaces':               'Töökohad',
        'application_workplaces_desc':          'Kui sul on, siis sisesta siia enda endised ja praegused töökohad ja mis ametit pidasid/pead.',
        'application_submit':                   'Esita avaldus',
        'application_submited':                 'Esitatud',
        'application_documents_types':          ',Tunnistus/diplom,Akadeemiline oiend/hinneteleht,Riigieksamite tunnistus,Isikut toendav dokument,Muu fail',
        'application_status':                   'Staatus',
        'application_status_selected':          'Esitamata',
        'application_status_submitted':         'Esitatud',
        'application_status_accepted':          ' Kinnitatud',
        'invitation_sent':                      'Kutse saadeti sulle meilile!',
        'password':                             'Parool',
        'application_apply':                    'Kandideerin',
        'application_dont_apply':               'Ei kandideeri',
        'school_name':                          'Kooli nimi',
        'send_invitation':                      'Saada kutse meilile',
        'workplace_name':                       'Asutuse nimi',

        'applications':                         'Sisseastumisavaldused',
        'application_submit_success_message':   'Avaldus vastu võetud. Täname!',
        'application_converstion':              'Logiraamat',
        'application_converstion_desc':         'Avaldusega seaotud mured ja küsimused kirjuta siia.',
        'application_converstion_new_message':  'Uus teade',
        'application_converstion_submit_message': 'Saada teade',
        'application_converstion_submit_message_open': 'Saada teade ja ava muutmiseks',
        'application_converstion_submit_message_accept': 'Kinnita avaldus',

        'application_newuser_log_message':      'Loodi sisseastuja konto (%s).',
        'application_submit_log_message':       'Esitati avaldus.',
        'application_accept_log_message':       'Kinnitati avaldus.',

        'application_submit_email1_subject':    '%s esitas sisseastumisavalduse',
        'application_submit_email1_message':    '%(name)s esitas <a href="%(link)s">sisseastumisavalduse</a>',

        'application_submit_email2_subject':    '%s, Sinu sisseastumisavaldus on laekunud ja läbivaatamisel',
        'application_submit_email2_message':    'Tere,<br /><br />Sa täitsid ja esitasid Eesti Kunstiakadeemia <a href="http://bubbledu.artun.ee/application">sisseastumisavalduse</a>.<br />Sinu esitatud avaldus vaadatakse õppeosakonna poolt üle ning teave selle kohta saadetakse Sulle emailile hiljemalt 3 tööpäeva jooksul.<br /><br />Kogu Sind puudutav suhtlus toimub <a href="http://bubbledu.artun.ee/application">sisseastumisavalduse</a> juures, küsimuste korral, kirjuta otse sinna. Kogu sealne suhtlus saadetakse ka Sinu postkasti, aga vasta palun alati <a href="http://bubbledu.artun.ee/application">avalduse</a> juures.<br /><br />Meil on hea meel, et oled otsustanud asuda õppima meie akadeemiasse.',

        'application_message_email1_subject':   '%s lisas sisseastumisavaldusele kommentaari',
        'application_message_email1_message':   '%(name)s kirjutas oma <a href="%(link)s">sisseastumisavalduse</a> juurde:<br /><br />%(text)s',
        'application_message_email2_subject':   '%s, lisasid sisseastumisavaldusele kommentaari',
        'application_message_email2_message':   'Tere,<br /><br />Kirjutasid oma <a href="http://bubbledu.artun.ee/application">sisseastumisavalduse</a> juurde:<br /><br />%s<br /><br />Märge selle kohta jõudis ka vastuvõtutöötajatele. Vastusest anname teada emaili teel.',

        'application_message_email3_subject':   '%s sisseastumisavaldusele lisati kommentaar',
        'application_message_email3_message':   '%(name)s kirjutas <a href="%(link)s">sisseastumisavalduse</a> juurde:<br /><br />%(text)s',
        'application_message_email4_subject':   '%s, Sinu sisseastumisavaldusele lisati kommentaar',
        'application_message_email4_message':   'Tere,<br /><br />%(name)s lisas Su <a href="http://bubbledu.artun.ee/application">sisseastumisavaldusele</a> kommentaari:<br /><br />%(text)s',

        'application_accept_email1_subject':    '%s sisseastumisavaldus on kinnitatud',
        'application_accept_email1_message':    '%(name)s kinnitas <a href="%(link)s">sisseastumisavalduse</a>.',
        'application_accept_email2_subject':    '%s, Sinu sisseastumisavaldus on kinnitatud',
        'application_accept_email2_message':    'Tere,<br /><br />Sinu esitatud <a href="http://bubbledu.artun.ee/application">sisseastumisavaldus</a> on kinnitatud.<br /><br />Info eksamite ja katsete kohta saadame meilitsi.',


        'reception_name':       'Vastuvõtt',
        'reception_period':     'Periood',
        'reception_application_count':          'Avaldusi',
        'reception_will_end_on':                'Avalduste vastuvõtt lõpeb %s',
        'application_info_missing':             'Avaldus on salvestatud, aga palun sisesta veel enda %s!',
        'application_info_complete':            'Tänan! Avaldus on korrektselt täidetud ja salvestatud. Õppeosakond vaatab selle üle ja võtab sinuga ühendust.',

        'and': 'ja',

        'send_from': 'Saatja',
        'send_to': 'Saaja',
        'send_subject': 'Pealkiri',
        'send_message': 'Teade',
        'send_submit':  'Saada teade',
        'send_tags':  'Väljad',
        'send_tags_info':  'Lisades need väljad kirja pealkirja või teatesse asendatakse need saatmisel persooni, õpimulli jne infoga.',


        'bubble':                   'Õpimull',
        'bubble_print':             'Kinnita hinded ja trüki protokoll',
        'bubble_badge':             'Auaste',
        'bubble_enddate':           'Lõppaeg',
        'bubble_is_in_bubbles':     'Õpimullides',
        'bubble_nextinlines':       'Liiguta isikud mulli(desse)',
        'bubble_prerequisites':     'Eeltingimused',
        'bubble_mandatory_bubbles': 'Kohustuslikud õpimullid',
        'bubble_name':              'Nimi',
        'bubble_add_existing':      'Lisa olemasolev õpimull',
        'bubble_not_rated':         'Hindamata',
        'bubble_optional_bubbles':  'Mittekohustuslikud õpimullid',
        'bubble_rating':            'Hindamine',
        'bubble_ratingscale':       'Hindamisskaala',
        'bubble_startdate':         'Algusaeg',
        'bubble_period':            'Periood',
        'bubble_delete':            'Kustuta',
        'bubble_mandatory':         'Kohustuslik',
        'bubble_delete_confirm':    'Kas tõesti kustutada see',
        'bubble_delete_leecher':    'Kas tõesti eemaldada see saaja',
        'bubble_delete_seeder':     'Kas tõesti eemaldada see andja',
        'bubble_delete_nextinline': 'Kas tõesti eemaldada see mull',
        'bubble_delete_prerequisite': 'Kas tõesti eemaldada see mull',
        'bubble_changed_on':        'Viimati muutis %(name)s %(date)s',
        'bubble_displayname':       'Õpimulli nimi',

        'grade_name':               'Hinne',
        'grade_equivalent':         'Väärtus',

        'bubbletype_bubbletypes':               'Mulli tüübid',
        'bubbletype_allowed_subtypes':          'Lubatud alammulli tüübid',
        'bubbletype_available_subtypes':        'Võimalikud alammulli tüübid',
#        'bubbletype_move_allowed_subtype_Q':     'Lisame %(parent)s''ile alammulli tüübi %(child)s?',
#        'bubbletype_move_available_subtype_Q':   'Eemaldame %(parent)s''ilt alammulli tüübi %(child)s?',
        'bubbletype_move_allowed_subtype_Q':     'Eemaldame lubatud alammulli tüübi?',
        'bubbletype_move_available_subtype_Q':   'Lisame lubatud alammulli tüübi?',

        'persons':                  'Persoonid',
        'person_forename':          'Eesnimi',
        'person_surname':           'Perenimi',
        'person_changed_on':        'Viimati muutis %(name)s %(date)s',
        'person_primary_email':     'E-post',
        'person_birthdate':         'Sünnikuupäev',
        'person_citizenship':       'Kodakondsus',
        'person_country_of_residence': 'Elukoht',

        'email_subject_timeslot': 'Eesti Kunstiakadeemia sisseastumine - %s',
        'email_message_timeslot': 'Tere %(name)s,<br><br>Sinu %(bubble)s toimub %(time)s<br><br>%(description)s<br><br>Lisainfo: <a href="%(link)s">%(link)s</a><br><br>Küsimuste korral esita need oma <a href="http://bubbledu.artun.ee/application">sisseastumisavaldusel</a>.',
        'email_log_timeslot': 'Sinu %(bubble)s toimub %(time)s.\n%(description)s.\nLisainfo: %(link)s',

        'rating_lock':          'Kinnita hinded',

        'statistics':               'Statistika',
        'statistics_by_specialty':  'Valitud eriala',
        'statistics_by_gender':     'Sisseastujate sugu',
        'statistics_by_age':     'Sisseastujate vanus',

        'save_csv':     'Salvesta CSV fail',

        'leech':  'Vabaainete valimine',
        'leech_description':  '',
        'leech_apply':  'Valin',
        'leech_dont_apply':  'Ei vali',
        'leech_free_positions':  ' vaba kohta',
        'leech_unlimited_positions':  'Kohtade arv pole piiratud',
        'leech_full':  'Vabu kohti pole, aga pane end järjekorda',

        'countries_list' : [
            {'key':'AF', 'name':'Afghanistan'},
            {'key':'AX', 'name':'Åland Islands'},
            {'key':'AL', 'name':'Albania'},
            {'key':'DZ', 'name':'Algeria'},
            {'key':'AS', 'name':'American Samoa'},
            {'key':'AD', 'name':'Andorra'},
            {'key':'AO', 'name':'Angola'},
            {'key':'AI', 'name':'Anguilla'},
            {'key':'AQ', 'name':'Antarctica'},
            {'key':'AG', 'name':'Antigua and Barbuda'},
            {'key':'AR', 'name':'Argentina'},
            {'key':'AM', 'name':'Armenia'},
            {'key':'AW', 'name':'Aruba'},
            {'key':'AU', 'name':'Australia'},
            {'key':'AT', 'name':'Austria'},
            {'key':'AZ', 'name':'Azerbaijan'},
            {'key':'BS', 'name':'Bahamas'},
            {'key':'BH', 'name':'Bahrain'},
            {'key':'BD', 'name':'Bangladesh'},
            {'key':'BB', 'name':'Barbados'},
            {'key':'BY', 'name':'Belarus'},
            {'key':'BE', 'name':'Belgium'},
            {'key':'BZ', 'name':'Belize'},
            {'key':'BJ', 'name':'Benin'},
            {'key':'BM', 'name':'Bermuda'},
            {'key':'BT', 'name':'Bhutan'},
            {'key':'BO', 'name':'Bolivia'},
            {'key':'BA', 'name':'Bosnia and Herzegovina'},
            {'key':'BW', 'name':'Botswana'},
            {'key':'BV', 'name':'Bouvet Island'},
            {'key':'BR', 'name':'Brazil'},
            {'key':'IO', 'name':'British Indian Ocean Territory'},
            {'key':'BN', 'name':'Brunei Darussalam'},
            {'key':'BG', 'name':'Bulgaria'},
            {'key':'BF', 'name':'Burkina Faso'},
            {'key':'BI', 'name':'Burundi'},
            {'key':'KH', 'name':'Cambodia'},
            {'key':'CM', 'name':'Cameroon'},
            {'key':'CA', 'name':'Canada'},
            {'key':'CV', 'name':'Cape Verde'},
            {'key':'KY', 'name':'Cayman Islands'},
            {'key':'CF', 'name':'Central African Republic'},
            {'key':'TD', 'name':'Chad'},
            {'key':'CL', 'name':'Chile'},
            {'key':'CN', 'name':'China'},
            {'key':'CX', 'name':'Christmas Island'},
            {'key':'CC', 'name':'Cocos (Keeling) Islands'},
            {'key':'CO', 'name':'Colombia'},
            {'key':'KM', 'name':'Comoros'},
            {'key':'CG', 'name':'Congo'},
            {'key':'CD', 'name':'Congo, The Democratic Republic of The'},
            {'key':'CK', 'name':'Cook Islands'},
            {'key':'CR', 'name':'Costa Rica'},
            {'key':'CI', 'name':'Cote D\'ivoire'},
            {'key':'HR', 'name':'Croatia'},
            {'key':'CU', 'name':'Cuba'},
            {'key':'CY', 'name':'Cyprus'},
            {'key':'CZ', 'name':'Czech Republic'},
            {'key':'DK', 'name':'Denmark'},
            {'key':'DJ', 'name':'Djibouti'},
            {'key':'DM', 'name':'Dominica'},
            {'key':'DO', 'name':'Dominican Republic'},
            {'key':'EC', 'name':'Ecuador'},
            {'key':'EG', 'name':'Egypt'},
            {'key':'SV', 'name':'El Salvador'},
            {'key':'GQ', 'name':'Equatorial Guinea'},
            {'key':'ER', 'name':'Eritrea'},
            {'key':'EE', 'name':'Estonia'},
            {'key':'ET', 'name':'Ethiopia'},
            {'key':'FK', 'name':'Falkland Islands (Malvinas)'},
            {'key':'FO', 'name':'Faroe Islands'},
            {'key':'FJ', 'name':'Fiji'},
            {'key':'FI', 'name':'Finland'},
            {'key':'FR', 'name':'France'},
            {'key':'GF', 'name':'French Guiana'},
            {'key':'PF', 'name':'French Polynesia'},
            {'key':'TF', 'name':'French Southern Territories'},
            {'key':'GA', 'name':'Gabon'},
            {'key':'GM', 'name':'Gambia'},
            {'key':'GE', 'name':'Georgia'},
            {'key':'DE', 'name':'Germany'},
            {'key':'GH', 'name':'Ghana'},
            {'key':'GI', 'name':'Gibraltar'},
            {'key':'GR', 'name':'Greece'},
            {'key':'GL', 'name':'Greenland'},
            {'key':'GD', 'name':'Grenada'},
            {'key':'GP', 'name':'Guadeloupe'},
            {'key':'GU', 'name':'Guam'},
            {'key':'GT', 'name':'Guatemala'},
            {'key':'GG', 'name':'Guernsey'},
            {'key':'GN', 'name':'Guinea'},
            {'key':'GW', 'name':'Guinea-bissau'},
            {'key':'GY', 'name':'Guyana'},
            {'key':'HT', 'name':'Haiti'},
            {'key':'HM', 'name':'Heard Island and Mcdonald Islands'},
            {'key':'VA', 'name':'Holy See (Vatican City State)'},
            {'key':'HN', 'name':'Honduras'},
            {'key':'HK', 'name':'Hong Kong'},
            {'key':'HU', 'name':'Hungary'},
            {'key':'IS', 'name':'Iceland'},
            {'key':'IN', 'name':'India'},
            {'key':'ID', 'name':'Indonesia'},
            {'key':'IR', 'name':'Iran, Islamic Republic of'},
            {'key':'IQ', 'name':'Iraq'},
            {'key':'IE', 'name':'Ireland'},
            {'key':'IM', 'name':'Isle of Man'},
            {'key':'IL', 'name':'Israel'},
            {'key':'IT', 'name':'Italy'},
            {'key':'JM', 'name':'Jamaica'},
            {'key':'JP', 'name':'Japan'},
            {'key':'JE', 'name':'Jersey'},
            {'key':'JO', 'name':'Jordan'},
            {'key':'KZ', 'name':'Kazakhstan'},
            {'key':'KE', 'name':'Kenya'},
            {'key':'KI', 'name':'Kiribati'},
            {'key':'KP', 'name':'Korea, Democratic People\'s Republic of'},
            {'key':'KR', 'name':'Korea, Republic of'},
            {'key':'KW', 'name':'Kuwait'},
            {'key':'KG', 'name':'Kyrgyzstan'},
            {'key':'LA', 'name':'Lao People\'s Democratic Republic'},
            {'key':'LV', 'name':'Latvia'},
            {'key':'LB', 'name':'Lebanon'},
            {'key':'LS', 'name':'Lesotho'},
            {'key':'LR', 'name':'Liberia'},
            {'key':'LY', 'name':'Libyan Arab Jamahiriya'},
            {'key':'LI', 'name':'Liechtenstein'},
            {'key':'LT', 'name':'Lithuania'},
            {'key':'LU', 'name':'Luxembourg'},
            {'key':'MO', 'name':'Macao'},
            {'key':'MK', 'name':'Macedonia, The Former Yugoslav Republic of'},
            {'key':'MG', 'name':'Madagascar'},
            {'key':'MW', 'name':'Malawi'},
            {'key':'MY', 'name':'Malaysia'},
            {'key':'MV', 'name':'Maldives'},
            {'key':'ML', 'name':'Mali'},
            {'key':'MT', 'name':'Malta'},
            {'key':'MH', 'name':'Marshall Islands'},
            {'key':'MQ', 'name':'Martinique'},
            {'key':'MR', 'name':'Mauritania'},
            {'key':'MU', 'name':'Mauritius'},
            {'key':'YT', 'name':'Mayotte'},
            {'key':'MX', 'name':'Mexico'},
            {'key':'FM', 'name':'Micronesia, Federated States of'},
            {'key':'MD', 'name':'Moldova, Republic of'},
            {'key':'MC', 'name':'Monaco'},
            {'key':'MN', 'name':'Mongolia'},
            {'key':'ME', 'name':'Montenegro'},
            {'key':'MS', 'name':'Montserrat'},
            {'key':'MA', 'name':'Morocco'},
            {'key':'MZ', 'name':'Mozambique'},
            {'key':'MM', 'name':'Myanmar'},
            {'key':'NA', 'name':'Namibia'},
            {'key':'NR', 'name':'Nauru'},
            {'key':'NP', 'name':'Nepal'},
            {'key':'NL', 'name':'Netherlands'},
            {'key':'AN', 'name':'Netherlands Antilles'},
            {'key':'NC', 'name':'New Caledonia'},
            {'key':'NZ', 'name':'New Zealand'},
            {'key':'NI', 'name':'Nicaragua'},
            {'key':'NE', 'name':'Niger'},
            {'key':'NG', 'name':'Nigeria'},
            {'key':'NU', 'name':'Niue'},
            {'key':'NF', 'name':'Norfolk Island'},
            {'key':'MP', 'name':'Northern Mariana Islands'},
            {'key':'NO', 'name':'Norway'},
            {'key':'OM', 'name':'Oman'},
            {'key':'PK', 'name':'Pakistan'},
            {'key':'PW', 'name':'Palau'},
            {'key':'PS', 'name':'Palestinian Territory, Occupied'},
            {'key':'PA', 'name':'Panama'},
            {'key':'PG', 'name':'Papua New Guinea'},
            {'key':'PY', 'name':'Paraguay'},
            {'key':'PE', 'name':'Peru'},
            {'key':'PH', 'name':'Philippines'},
            {'key':'PN', 'name':'Pitcairn'},
            {'key':'PL', 'name':'Poland'},
            {'key':'PT', 'name':'Portugal'},
            {'key':'PR', 'name':'Puerto Rico'},
            {'key':'QA', 'name':'Qatar'},
            {'key':'RE', 'name':'Reunion'},
            {'key':'RO', 'name':'Romania'},
            {'key':'RU', 'name':'Russian Federation'},
            {'key':'RW', 'name':'Rwanda'},
            {'key':'SH', 'name':'Saint Helena'},
            {'key':'KN', 'name':'Saint Kitts and Nevis'},
            {'key':'LC', 'name':'Saint Lucia'},
            {'key':'PM', 'name':'Saint Pierre and Miquelon'},
            {'key':'VC', 'name':'Saint Vincent and The Grenadines'},
            {'key':'WS', 'name':'Samoa'},
            {'key':'SM', 'name':'San Marino'},
            {'key':'ST', 'name':'Sao Tome and Principe'},
            {'key':'SA', 'name':'Saudi Arabia'},
            {'key':'SN', 'name':'Senegal'},
            {'key':'RS', 'name':'Serbia'},
            {'key':'SC', 'name':'Seychelles'},
            {'key':'SL', 'name':'Sierra Leone'},
            {'key':'SG', 'name':'Singapore'},
            {'key':'SK', 'name':'Slovakia'},
            {'key':'SI', 'name':'Slovenia'},
            {'key':'SB', 'name':'Solomon Islands'},
            {'key':'SO', 'name':'Somalia'},
            {'key':'ZA', 'name':'South Africa'},
            {'key':'GS', 'name':'South Georgia and The South Sandwich Islands'},
            {'key':'ES', 'name':'Spain'},
            {'key':'LK', 'name':'Sri Lanka'},
            {'key':'SD', 'name':'Sudan'},
            {'key':'SR', 'name':'Suriname'},
            {'key':'SJ', 'name':'Svalbard and Jan Mayen'},
            {'key':'SZ', 'name':'Swaziland'},
            {'key':'SE', 'name':'Sweden'},
            {'key':'CH', 'name':'Switzerland'},
            {'key':'SY', 'name':'Syrian Arab Republic'},
            {'key':'TW', 'name':'Taiwan, Province of China'},
            {'key':'TJ', 'name':'Tajikistan'},
            {'key':'TZ', 'name':'Tanzania, United Republic of'},
            {'key':'TH', 'name':'Thailand'},
            {'key':'TL', 'name':'Timor-leste'},
            {'key':'TG', 'name':'Togo'},
            {'key':'TK', 'name':'Tokelau'},
            {'key':'TO', 'name':'Tonga'},
            {'key':'TT', 'name':'Trinidad and Tobago'},
            {'key':'TN', 'name':'Tunisia'},
            {'key':'TR', 'name':'Turkey'},
            {'key':'TM', 'name':'Turkmenistan'},
            {'key':'TC', 'name':'Turks and Caicos Islands'},
            {'key':'TV', 'name':'Tuvalu'},
            {'key':'UG', 'name':'Uganda'},
            {'key':'UA', 'name':'Ukraine'},
            {'key':'AE', 'name':'United Arab Emirates'},
            {'key':'GB', 'name':'United Kingdom'},
            {'key':'US', 'name':'United States'},
            {'key':'UM', 'name':'United States Minor Outlying Islands'},
            {'key':'UY', 'name':'Uruguay'},
            {'key':'UZ', 'name':'Uzbekistan'},
            {'key':'VU', 'name':'Vanuatu'},
            {'key':'VE', 'name':'Venezuela'},
            {'key':'VN', 'name':'Viet Nam'},
            {'key':'VG', 'name':'Virgin Islands, British'},
            {'key':'VI', 'name':'Virgin Islands, U.S.'},
            {'key':'WF', 'name':'Wallis and Futuna'},
            {'key':'EH', 'name':'Western Sahara'},
            {'key':'YE', 'name':'Yemen'},
            {'key':'ZM', 'name':'Zambia'},
            {'key':'ZW', 'name':'Zimbabwe'},
        ],

    }
