# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add':                  'Lisa',
        'add_new':              'Lisa uus',
        'administration':       'Administratsioon',
        'artun.ee':             'Eesti Kunstiakadeemia',
        'avatar':               'Avatar',
        'calendar':             'Kalender',
        'classifiers':          'Klassifikaatorid',
        'code':                 'Kood',
        'confirm_delete_question': 'Oled kindel, et soovid küsimust kustutada?',
        'confirm_delete_questionary': 'Oled kindel, et soovid küsimustiku kustutada?',
        'contact':              'Kontakt',
        'contacts':             'Kontaktid',
        'curriculum':           'Õppekava',
        'curriculums':          'Õppekavad',
        'dashboard':            'Armatuurlaud',
        'degree':               'Kraad',
        'delete':               'Kustuta',
        'department':           'Osakond',
        'description':          'Kirjeldus',
        'dictionary':           'Sõnaraamat',
        'edit':                 'Muuda',
        'edit_questionary':     'Küsimustiku muutmine',
        'end_date':             'Lõpu kuupäev',
        'english':              'Inglise',
        'estonian':             'Eesti',
        'forename':             'Eesnimi',
        'form_err_name':        'Nimi peab olema sisestatud',
        'form_of_training':     'Õppevorm',
        'general_questions':    'Üldised küsimused',
        'inbox':                'Postkast',
        'language':             'Keel',
        'lang_english':         'English',
        'lang_estonian':        'Eesti keel',
        'lang_russian':         'Русский язык',
        'level_of_education':   'Õppetase',
        'list_days':            'pühapäev,esmaspäev,teisipäev,kolmapäev,neljapäev,reede,laupäev',
        'list_months':          'jaanuar,veebruar,märts,aprill,mai,juuni,juuli,august,september,oktoober,november,detsember',
        'list_shortdays':       'püh,esm,tei,kol,nel,ree,lau',
        'list_shortmonths':     'jan,veb,mär,apr,mai,jun,jul,aug,sep,okt,nov,det',
        'login':                'Sisene',
        'logout':               'Välju',
        'manager':              'Manager',
        'mandatory':            'Kohustuslik',
        'mandatory_questions':  '* vastus on nõutud',
        'message':              'Teade',
        'name':                 'Nimi',
        'nominal_credit_points':'Ainepunkte',
        'nominal_years':        'Nominaalaeg õppeaastates',
        'old_ois':              'Vana ÕIS',
        'preferences':          'Seaded',
        'question':             'Küsimus',
        'questionaries':        'Küsimustikud',
        'questionary':          'Küsimustik',
        'questiontype_like':    'Jah/Ei',
        'questiontype_rating':  'Hinnang',
        'questiontype_text':    'Tekst',
        'reception':            'Vastuvõtt',
        'role':                 'Roll',
        'roles':                'Rollid',
        'save':                 'Salvesta',
        'saved':                'Salvestatud',
        'search':               'Otsi',
        'send':                 'Saada',
        'start_date':           'Algus kuupäev',
        'submit':               'Saada',
        'surname':              'Perekonnanimi',
        'system_preferences':   'Süsteemi sätungid',
        'tag':                  'Silt',
        'tags':                 'Sildid',
        'tasks':                'Ülesanded',
        'teacher':              'Õppejõud',
        'teacher_specific':     'Õppejõu-<br />spetsiifiline',
        'timezone':             'Ajavöönd',
        'title':                'Nimetus',
        'type':                 'Tüüp',
        'user':                 'Kasutaja',
        'user_preferences':     'Kasutaja seaded',
        'value':                'Väärtus',
        'values':               'Väärtused',
        'welcome':              'Tere tulemast',
        'assets':               'Varad',
        'asset_id':             'Inventari number',
        'email':                'E-post',
        'location':             'Asukoht',
        'room_name':            'Ruum',
        'download':             'Lae alla',
        'application_personal':        'Isikuandmed',
        'application_personal_desc':        'Sisesta enda isiku- ja kontaktandmed ning lisa dokumendifoto',
        'idcode':               'Isikukood',
        'birthdate':            'Sünnipäev',
        'gender':               'Sugu',
        'gender_male':          'Mees',
        'gender_female':        'Naine',
        'exam_groups':          'Eksamivoorud',
        'photo':                'Foto',
        'documents':            'Dokumendid',

        'additional_info':      'Lisainfo',
        'application':          'Sisseastumisavaldus',
        'application_add_new':  'Lisa sisseastumisavaldus',
        'application_comments':             'Lisainfo',
        'application_create_account':       'Mul pole kontot ega parooli. Soovin luua konto...',
        'application_documents':            'Dokumendid',
        'application_documents_desc':       'Siin saab avaldusele lisada dokumente. Lisamine pole kohustuslik.',
        'application_edu_higher':           'Kõrgharidus',
        'application_edu_higher_desc':      'Kui oled õppinud/õppimas mõnes kõrgkoolis, sisesta siia kus, millal ja mida õppisid/õpid.',
        'application_edu_secondary':        'Keskharidus',
        'application_edu_secondary_desc':   'Kui oled õppinud/õppimas mõnes keskkoolis, sisesta siia kus ja millal õppisid/õpid.',
        'application_stateexams':        'Riigieksamid',
        'application_stateexams_desc':   'Kui oled teinud riigieksameid, sisesta siia nende tulemused.',
        'application_stateexams_desc_points':   'Riigieksamite tulemus sisestatakse 100 punkti süsteemis. Kui oled teinud eksamid enne 100 punkti süsteemis hindamist (hinnati kas 10 või 5 punkti süsteemis) siis sisesta hinne ikkagi 100 punkti süsteemis. See tähendab, et kui eksam hinnati 10 punkti süsteemis, siis korruta enda punktid kümnega, kui 5 punkti süsteemis, siis 20-ga.',
        'application_edu_been_subsidised':  'Olen õppinud riigieelarvelisel kohal',
        'application_login_with_account':   'Mul on @artun.ee konto. Sisenen sellega...',
        'application_login_with_password':  'Mul on sisseastuja parool. Sisenen sellega...',
        'application_signup_desc':          'Sisseastumisavalduse esitamiseks on sul vaja sisse logida. Kui sul on olemas @artun.ee konto, sisene kindlasti sellega. Kui sul seda ei ole, saad sa luua sisseastuja konto. Konto parool saadetakse sulle meilitsi. Kui oled parooli unustanud, siis kasuta uue konto loomise vormi ja sulle saadetakse uus parool.',
        'application_signup_mail_message':  'Tere tulemast Eesti Kunstiakadeemiasse!<br /><br />Meil on hea meel, et oled otsustanud asuda õppima meie akadeemiasse.<br /><br />Sinu konto Eesti Kunstiakadeemia sisseastumisavalduse esitamiseks on loodud.<br />Konto parool on: <b>%s</b><br /><br />Sisseastumisavalduse saad täita aadressil <a href="http://bubbledu.artun.ee/application">http://bubbledu.artun.ee/application</a><br /><br />Täname!',
        'application_signup_mail_subject':  'Sisseastuja konto',
        'application_specialities':         'Erialad',
        'application_specialities_desc':    'Vali millistele erialadele soovid kandideerida.',
        'application_workplaces':           'Töökohad',
        'application_workplaces_desc':      'Kui sul on, siis sisesta siia enda endised ja praegused töökohad ja mis ametit pidasid/pead.',
        'application_submit':               'Esita avaldus',
        'application_submited':             'Esitatud',
        'application_documents_types':      ',Tunnistus/diplom,Akadeemiline oiend/hinneteleht,Riigieksamite tunnistus,Isikut toendav dokument,Muu fail',
        'application_status':               'Staatus',
        'application_status_selected':      'Esitamata',
        'application_status_submitted':     'Esitatud',
        'application_status_accepted':      ' Kinnitatud',
        'contact_address':      'Postiaadress',
        'contact_email':        'E-post',
        'contact_phone':        'Telefon',
        'contact_skype':        'Skype',
        'invitation_sent':      'Kutse saadeti sulle meilile!',
        'password':             'Parool',
        'application_apply':          'Kandideerin',
        'application_dont_apply':     'Ei kandideeri',
        'school_name':          'Kooli nimi',
        'send_invitation':      'Saada kutse meilile',
        'workplace_name':       'Asutuse nimi',

        'applications':       'Sisseastumisavaldused',
        'application_submit_success_message': 'Avaldus vastu võetud. Täname!',
        'application_converstion': 'Logiraamat',
        'application_converstion_desc': 'Avaldusega seaotud mured ja küsimused kirjuta siia.',
        'application_converstion_new_message': 'Uus teade',
        'application_converstion_submit_message': 'Saada teade',
        'application_converstion_submit_message_open': 'Saada teade ja ava muutmiseks',
        'application_converstion_submit_message_accept': 'Kinnita avaldus',

        'application_newuser_log_message': 'Loodi sisseastuja konto (%s).',
        'application_submit_log_message': 'Esitati avaldus.',
        'application_accept_log_message': 'Kinnitati avaldus.',

        'application_submit_email1_subject': '%s esitas sisseastumisavalduse',
        'application_submit_email1_message': '%(name)s esitas <a href="%(link)s">sisseastumisavalduse</a>',

        'application_submit_email2_subject': '%s, Sinu sisseastumisavaldus on laekunud ja läbivaatamisel',
        'application_submit_email2_message': 'Tere,<br /><br />Sa täitsid ja esitasid Eesti Kunstiakadeemia <a href="http://bubbledu.artun.ee/application">sisseastumisavalduse</a>.<br />Sinu esitatud avaldus vaadatakse õppeosakonna poolt üle ning teave selle kohta saadetakse Sulle emailile hiljemalt 3 tööpäeva jooksul.<br /><br />Kogu Sind puudutav suhtlus toimub <a href="http://bubbledu.artun.ee/application">sisseastumisavalduse</a> juures, küsimuste korral, kirjuta otse sinna. Kogu sealne suhtlus saadetakse ka Sinu postkasti, aga vasta palun alati <a href="http://bubbledu.artun.ee/application">avalduse</a> juures.<br /><br />Meil on hea meel, et oled otsustanud asuda õppima meie akadeemiasse.',

        'application_message_email1_subject': '%s lisas sisseastumisavaldusele kommentaari',
        'application_message_email1_message': '%(name)s kirjutas oma <a href="%(link)s">sisseastumisavalduse</a> juurde:<br /><br />%(text)s',
        'application_message_email2_subject': '%s, lisasid sisseastumisavaldusele kommentaari',
        'application_message_email2_message': 'Tere,<br /><br />Kirjutasid oma <a href="http://bubbledu.artun.ee/application">sisseastumisavalduse</a> juurde:<br /><br />%s<br /><br />Märge selle kohta jõudis ka vastuvõtutöötajatele. Vastusest anname teada emaili teel.',

        'application_message_email3_subject': '%s sisseastumisavaldusele lisati kommentaar',
        'application_message_email3_message': '%(name)s kirjutas <a href="%(link)s">sisseastumisavalduse</a> juurde:<br /><br />%(text)s',
        'application_message_email4_subject': '%s, Sinu sisseastumisavaldusele lisati kommentaar',
        'application_message_email4_message': 'Tere,<br /><br />%(name)s lisas Su <a href="http://bubbledu.artun.ee/application">sisseastumisavaldusele</a> kommentaari:<br /><br />%(text)s',

        'application_accept_email1_subject': '%s sisseastumisavaldus on kinnitatud',
        'application_accept_email1_message': '%(name)s kinnitas <a href="%(link)s">sisseastumisavalduse</a>.',
        'application_accept_email2_subject': '%s, Sinu sisseastumisavaldus on kinnitatud',
        'application_accept_email2_message': 'Tere,<br /><br />Sinu esitatud <a href="http://bubbledu.artun.ee/application">sisseastumisavaldus</a> on kinnitatud.<br /><br />Info eksamite ja katsete kohta saadame meilitsi.',


        'reception_name':       'Vastuvõtt',
        'reception_period':     'Periood',
        'reception_application_count':       'Avaldusi',
        'reception_will_end_on':            'Avalduste vastuvõtt lõpeb %s',
        'application_info_missing':         'Avaldus on salvestatud, aga palun sisesta veel enda %s!',
        'application_info_complete':        'Tänan! Avaldus on korrektselt täidetud ja salvestatud. Õppeosakond vaatab selle üle ja võtab sinuga ühendust.',

        'and': 'ja',

        'send_from': 'Saatja',
        'send_to': 'Saaja',
        'send_subject': 'Pealkiri',
        'send_message': 'Teade',
        'send_submit':  'Saada teade',


        'bubble':                   'Õpimull',
        'bubbles':                  'Õpimullid',
        'bubble_print':             'Kinnita hinded ja trüki protokoll',
        'bubble_badge':             'Auaste',
        'bubble_description':       'Kirjeldus',
        'bubble_enddate':           'Lõppaeg',
        'bubble_is_in_bubbles':     'Õpimullides',
        'bubble_leechers':          'Saajad',
        'bubble_nextinlines':       'Liiguta isikud mulli(desse)',
        'bubble_mandatory_bubbles': 'Kohustuslikud õpimullid',
        'bubble_name':              'Nimi',
        'bubble_url':               'Link',
        'bubble_add_existing':      'Lisa olemasolev õpimull',
        'bubble_not_rated':         'Hindamata',
        'bubble_optional_bubbles':  'Mittekohustuslikud õpimullid',
        'bubble_rating':            'Hindamine',
        'bubble_ratingscale':       'Hindamisskaala',
        'bubble_seeders':           'Andjad',
        'bubble_startdate':         'Algusaeg',
        'bubble_period':            'Periood',
        'bubble_delete':            'Kustuta',
        'bubble_delete_confirm':    'Kas tõesti kustutada see',
        'bubble_delete_leecher':    'Kas tõesti eemaldada see saaja',
        'bubble_delete_seeder':     'Kas tõesti eemaldada see andja',
        'bubble_delete_nextinline': 'Kas tõesti eemaldada see mull',
        'bubble_changed_on':        'Viimati muutis %(name)s %(date)s',

        'persons':                  'Persoonid',
        'person_forename':          'Eesnimi',
        'person_surname':           'Perenimi',
        'person_changed_on':        'Viimati muutis %(name)s %(date)s',
        'person_primary_email':     'E-post',
        'person_birthdate':         'Sünnikuupäev',

        'email_subject_timeslot': 'Eesti Kunstiakadeemia sisseastumine - %s',
        'email_message_timeslot': 'Tere %(name)s,<br><br>Sinu %(bubble)s toimub %(time)s<br><br>%(description)s<br><br>Lisainfo: <a href="%(link)s">%(link)s</a><br><br>Küsimuste korral esita need oma <a href="http://bubbledu.artun.ee/application">sisseastumisavaldusel</a>.',
        'email_log_timeslot': 'Sinu %(bubble)s toimub %(time)s.\n%(description)s.\nLisainfo: %(link)s',

        'rating_lock':          'Kinnita hinded',

        'statistics':               'Statistika',
        'statistics_by_specialty':  'Valitud eriala',
        'statistics_by_gender':     'Sisseastujate sugu',
        'statistics_by_age':     'Sisseastujate vanus',

        'save_csv':     'Salvesta CSV fail',

    }