# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add_new':              'Pievienot',
        'avatar':               'Foto',
        'classifiers':          'Klasifikātori',
        'code':                 'Kods',
        'contacts':             'Kontaktinformācija',
        'curriculum':           'Mācību programma',
        'curriculums':          'Mācību programmas',
        'dashboard':            'Vadības panelis',
        'degree':               'Grāds',
        'dictionary':           'Vārdnīca',
        'english':              'Angliski',
        'estonian':             'Igauņu',
        'forename':             'Vārds',
        'form_of_training':     'Apmācības forma',
        'language':             'Valoda',
        'level_of_education':   'Izglītības līmenis',
        'login':                'Ieiet',
        'logout':               'Beigt darbu',
        'manager':              'Vadītājs',
        'message':              'Paziņojums',
        'name':                 'Vārds',
        'nominal_credit_points':'Kredītpunktu skaits studiju beigās',
        'nominal_years':        'Studiju ilgums',
        'persons':              'Personas',
        'preferences':          'Iestatījumi',
        'role':                 'Loma',
        'roles':                'Lomas',
        'save':                 'Saglabāt',
        'search':               'Meklēt',
        'send':                 'Sūtīt',
        'send_invate':          'Nosūtīt ielūgumu',
        'surname':              'Uzvārds',
        'system_preferences':   'Sistēmas iestatījumi',
        'tag':					'Tegs',
        'tags':                 'Tegi',
        'title':				'Nosaukums',
        'user_preferences':     'Lietotāja iestatījumi',
        'value':                'Nozīme',
        'values':               'Nozīme',

}