# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add':                  'Add',
        'add_new':              'Add new',
        'agree':                'Agree',
        'answer_mandatory_question': 'Please answer a mandatory question: ',
        'avatar':               'Avatar',
        'classifiers':          'Classifications',
        'code':                 'Code',
        'confirm_delete_question': 'Are you sure you want to delete this question?',
        'confirm_delete_questionary': 'Are you sure you want to delete this questionary?',
        'contacts':             'Contact Information',
        'curriculum':           'Curriculum',
        'curriculums':          'Curriculums',
        'dashboard':            'Control panel',
        'degree':               'Degree',
        'delete':               'Delete',
        'department':           'Department',
        'description':          'Description',
        'dictionary':           'Dictionary',
        'disagree':             'Disagree',
        'edit':                 'Edit',
        'edit_questionary':     'Edit questionary',
        'end_date':             'End date',
        'english':              'English',
        'estonian':             'Estonian',
        'forename':             'First name',
        'form_err_name':        'Enter name',
        'form_of_training':     'Training Form',
        'language':             'Language',
        'level_of_education':   'Level of education',
        'likert':              'Likcert',
        'list_days':            'pühapäev,esmaspäev,teisipäev,kolmapäev,neljapäev,reede,laupäev',
        'list_months':          'jaanuar,veebruar,märts,aprill,mai,juuni,juuli,august,september,oktoober,november,detsember',
        'list_shortdays':       'püh,esm,tei,kol,nel,ree,lau',
        'list_shortmonths':     'jan,veb,mär,apr,mai,jun,jul,aug,sep,okt,nov,det',
        'login':                'Login',
        'logout':               'Logout',
        'manager':              'Manager',
        'mandatory':            'Mandatory',
        'message':              'Message',
        'name':                 'Name',
        'neither_agree_nor_disagree': 'Neither agree or disagree',
        'nominal_credit_points':'Credit points on completion of studies',
        'nominal_years':        'Duration of studies',
        'persons':              'People',
        'preferences':          'Preferences',
        'question':             'Question',
        'questionaries':        'Questionaries',
        'questionary':          'Questionary',
        'role':                 'Role',
        'roles':                'Roles',
        'save':                 'Save',
        'search':               'Search',
        'send':                 'Send',
        'start_date':           'Start date',
        'strongly_agree':       'Strongly agree',
        'strongly_disagree':    'Strongly disagree',
        'submit':               'Submit',
        'surname':              'Surname',
        'system_preferences':   'System Preferences',
        'tag':					'Tag',
        'tags':                 'Tags',
        'teacher':              'Teacher',
        'teacher_specific':     'Teacher specific',
        'text':                 'Text',
        'title':				'Title',
        'type':                 'Type',
        'unanswered_questionaries': 'Unanswered questionaries: ',
        'user':                 'User',
        'user_preferences':     'User Preferences',
        'value':                'Value',
        'values':               'Values',
        'welcome':              'Welcome',
     }