# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add_new':              'Add new',
        'avatar':               'Avatar',
        'classifiers':          'Classifications',
        'code':                 'Code',
        'contacts':             'Contact Information',
        'curriculum':           'Curriculum',
        'curriculums':          'Curriculums',
        'dashboard':            'Control panel',
        'degree':               'Degree',
        'dictionary':           'Dictionary',
        'english':              'English',
        'estonian':             'Estonian',
        'forename':             'First name',
        'form_of_training':     'Training Form',
        'language':             'Language',
        'level_of_education':   'Level of education',
        'login':                'Login',
        'logout':               'Logout',
        'manager':              'Manager',
        'message':              'Message',
        'name':                 'Name',
        'nominal_credit_points':'Credit points on completion of studies',
        'nominal_years':        'Duration of studies',
        'persons':              'People',
        'preferences':          'Preferences',
        'role':                 'Role',
        'roles':                'Roles',
        'save':                 'Save',
        'search':               'Search',
        'send':                 'Send',
        'surname':              'Surname',
        'system_preferences':   'System Preferences',
        'tag':					'Tag',
        'tags':                 'Tags',
        'title':				'Title',
        'user':                 'User',
        'user_preferences':     'User Preferences',
        'value':                'Value',
        'values':               'Values',
        'welcome':              'Welcome',
        'unanswered_questionaries': 'Unanswered questionaries: ',
        'strongly_disagree':    'Strongly disagree',
        'disagree':             'Disagree',
        'neither_agree_nor_disagree': 'Neither agree or disagree',
        'agree':                'Agree',
        'strongly_agree':       'Strongly agree',
        'teacher':              'Teacher',
        'submit':               'Submit',
        'answer_mandatory_question': 'Please answer a mandatory question: ',
     }  