# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add_new':              'Lisa uus',
        'avatar':               'Avatar',
        'classifiers':          'Klassifikaatorid',
        'code':                 'Kood',
        'contacts':             'Kontaktid',
        'curriculum':           'Õppekava',
        'curriculums':          'Õppekavad',
        'dashboard':            'Armatuurlaud',
        'degree':               'Kraad',
        'dictionary':           'Sõnaraamat',
        'english':              'Inglise',
        'estonian':             'Eesti',
        'forename':             'Eesnimi',
        'form_of_training':     'Õppevorm',
        'language':             'Keel',
        'level_of_education':   'Õppetase',
        'login':                'Sisene',
        'logout':               'Välju',
        'manager':              'Manager',
        'message':              'Teade',
        'name':                 'Nimi',
        'nominal_credit_points':'Ainepunkte',
        'nominal_years':        'Nominaalaeg õppeaastates',
        'persons':              'Persoonid',
        'preferences':          'Seaded',
        'role':                 'Roll',
        'roles':                'Rollid',
        'save':                 'Salvesta',
        'search':               'Otsi',
        'send':                 'Saada',
        'surname':              'Perekonnanimi',
        'system_preferences':   'Süsteemi sätungid',
        'tag':					'Silt',
        'tags':                 'Sildid',
        'title':				'Nimetus',
        'user':                 'Kasutaja',
        'user_preferences':     'Kasutaja seaded',
        'value':                'Väärtus',
        'values':               'Väärtused',
        'department':           'Osakond',
        'welcome':              'Tere tulemast',
        'unanswered_questionaries': 'Vastamata küsimustike: ',
        'strongly_disagree':    'Ei ole nõus',
        'disagree':             'Osaliselt ei ole nõus',
        'neither_agree_nor_disagree': 'Ei oska öelda',
        'agree':                'Osaliselt nõus',
        'strongly_agree':       'Täiesti nõus',
        'teacher':              'Õppejõud',
        'submit':               'Saada',
        'answer_mandatory_question':  'Palun vastake kohustuslikule küsimusele: ',
}