# -*- coding: utf-8 -*-

def translation():
    return {
        '':                     '',
        'add_new':              'Добавить',
        'avatar':               'Аватар',
        'classifiers':          'Классификаторы',
        'code':                 'Код',
        'contacts':             'Контактныи данныи',
        'curriculum':           'Учебная программа',
        'curriculums':          'Учебные программы',
        'dashboard':            'Панель управления',
        'degree':               'Степень',
        'dictionary':           'Словарь',
        'english':              'Английский',
        'estonian':             'Эстонский',
        'forename':             'Имя',
        'form_of_training':     'Форма обучения',
        'language':             'Язык',
        'level_of_education':   'Уровень образования',
        'login':                'Вход',
        'logout':               'Выход',
        'manager':              'управляющий',
        'message':              'Сообщение',
        'name':                 'Имя',
        'nominal_credit_points':'Кредитные пункты по окончанию обучения',
        'nominal_years':        'Продолжительность обучения',
        'persons':              'Личности',
        'preferences':          'Настройки',
        'role':                 'Рол',
        'roles':                'Роли',
        'save':                 'Сохранить',
        'search':               'Поиск',
        'send':                 'Отправить',
        'send_invate':          'Отправить приглашение',
        'surname':              'Фамилия',
        'system_preferences':   'Системные настройки',
        'tag':					'Тег',
        'tags':                 'Тнги',
        'title':				'Название',
        'user_preferences':     'Настройки пользователья',
        'value':                'Значение',
        'values':               'Значения',

}